{
    "liveServer.settings.host": "local.bpanchenko.ru",
    "liveServer.settings.port": 80,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**"
    ]
}